[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main_Character.png" type="Texture" id=1]
[ext_resource path="res://PlayerMovement.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="MainChar" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="MainCharacter" type="Sprite" parent="MainChar"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MainChar"]
remote_path = NodePath("../../Camera2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainChar"]
polygon = PoolVector2Array( -6, 16, -3, 11, -5, 10, -5, 6, -3, 4, -5, 2, -5, -1, -2, -3, -8, -6, -8, -15, 7, -15, 7, -6, 2, -3, 5, -1, 5, 2, 3, 4, 5, 6, 5, 10, 3, 11, 6, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
